loginBySuperExcel=src/test/resources/Login Data of Superadmin.xlsx;0
loginByMakeOrCheckerExcel=src/test/resources/Data of Corporate Creation.xlsx;3

CreationCorporateExcel=src/test/resources/Data of Corporate Creation.xlsx;0
CreationPoolExcel=src/test/resources/Data of Corporate Creation.xlsx;1
CreationVoucherPoolExcel=src/test/resources/Data of Corporate Creation.xlsx;2
CreationAdminExcel=src/test/resources/Data of Corporate Creation.xlsx;3
CreateEmployeeExcel=src/test/resources/Employee Creation Data.xlsx;0


CorporateDBhost=jdbc:oracle:thin:11.97.0.81:1521:ORANGEDB
CorporateDBUsername=ORANGE_CORPORATE_DB
CorporateDBPassword=ORANGE_CORPORATE_DB
QueryforRetrieveTokenOTP=Select CODE from TOKEN where TOKEN_ID = (Select max(TOKEN_ID) from TOKEN);

payrollSheetName=Monthly Salary



aplicationName=Orange Corporate Payroll
softwateTester=Abdallah ElNabawy